\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}

\begin{document}
	\begin{zed}
	    [BikeId, Phone, Address, Name] \also
	    
	    BikeSize ::= s18 | s20 | s24 | s26 | s28 | s29 \also
	    
	    Color ::= yellow | red | blue
	\end{zed}
	
	
	\begin{schema}{Bikes}
	    bicycles: BikeId \pfun (BikeSize \cross Color \cross (Name \cross Phone \cross Address))
	\end{schema}
	
	\begin{schema}{AddBikeOk}
	    \Delta Bikes \\
	    bikeid?: BikeId \\
	    b?: BikeSize \cross Color \cross (Name \cross Phone \cross Address)
	\where
	    bikeid? \notin \dom bicycles \\
	    bicycles' = bicycles \cup \{bikeid? \mapsto b?\} \\
	\end{schema}
	
	\begin{schema}{BikeAlreadyAdded}
	    \Xi Bikes \\
	    bikeid?: BikeId \\
	\where
	    bikeid? \in \dom bicycles \\
	\end{schema}
	
	\begin{zed}
	    AddBike == AddBikeOk \lor BikeAlreadyAdded
	\end{zed}
	
	
	\begin{schema}{RemoveBikeOk}
	    \Delta Bikes \\
	    bikeid?: BikeId \\
	\where
	    bikeid? \in \dom bicycles \\
	    bicycles' = \{bikeid?\} \ndres bicycles \\
	\end{schema}
	
	\begin{schema}{BikeNotFound}
	    \Xi Bikes \\
	    bikeid?: BikeId \\
	\where
	    bikeid? \notin \dom bicycles \\
	\end{schema}
	
	\begin{zed}
	    RemoveBike == RemoveBikeOk \lor BikeNotFound
	\end{zed}
	
	
	\begin{schema}{GetBikeManufacturerOk}
	    \Xi Bikes \\
	    bikeid?: BikeId \\
	    bikeManufacturer!: Name \cross Phone \cross Address
	\where
	    bikeid? \in \dom bicycles \\
	    bikeManufacturer! = (bicycles~bikeid?).3 \\
	\end{schema}
	
	\begin{zed}
	    GetBikeManufacturer == GetBikeManufacturerOk \lor BikeNotFound
	\end{zed}

\end{document}