\begin{zed}
 CABSTATE ::= up | down | halted \also

 DOORSTATE ::= open | closed | waitopen \also

 TIMER ::= set | expired \\

 FLOOR ::= set | expired
\end{zed}

\begin{schema}{D}\\
flr,flr' : nat \\
door : DOORSTATE \\
cab : CABSTATE \\
req : \seq FLOOR \\
minfloor , maxfloor : nat \\
t? : TIMER
\where
t? = expired \\
door = waitopen \\
req \neq \langle \rangle
\end{schema}