\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}
\usepackage[cm]{fullpage}

\begin{document}
    \begin{schema}{Tree}
        tree: \nat \rel \nat
    \end{schema}
    
    \begin{schema}{AddChildNodeOk}
        \Delta Tree \\
        d?: \nat \\
        s?: \nat
    \where
        d? \in \dom tree \lor d? \in \ran tree\\
        s? \notin \dom tree \\
        s? \notin \ran tree \\
        \#(\{d?\} \dres tree) < 2 \\
        tree' = tree \cup \{d? \mapsto s?\} \\
    \end{schema}
    
    \begin{schema}{SonNodeAlreadyAddedToTreeAsParent}
        \Xi Tree \\
        s?: \nat
    \where
        s? \in \dom tree \\
    \end{schema}
    
    \begin{schema}{SonNodeAlreadyAddedToTreeAsChild}
        \Xi Tree \\
        s?: \nat
    \where
        s? \in \ran tree \\
    \end{schema}
    
    \begin{zed}
        SonNodeAlreadyAddedToTree == SonNodeAlreadyAddedToTreeAsParent \lor \\ SonNodeAlreadyAddedToTreeAsChild
    \end{zed}
    
    \begin{schema}{DadNodeDoesntExist}
        \Xi Tree \\
        d?: \nat \\
    \where
        d? \notin \dom tree \\
        d? \notin \ran tree \\
    \end{schema}
    
    \begin{schema}{DadNodeAlreadyHasTwoSonNodes}
        \Xi Tree \\
        d?: \nat \\
    \where
        d? \in \dom tree \\
        \#(\{d?\} \dres tree) = 2\\
    \end{schema}
    
    \begin{zed}
        AddChildNode == AddChildNodeOk \lor SonNodeAlreadyAddedToTree \lor \\ DadNodeDoesntExist \lor DadNodeAlreadyHasTwoSonNodes
    \end{zed}
    
    %size
    \begin{schema}{GetTreeSizeOk1}
        \Xi Tree \\
        size!: \nat
    \where
        tree = \{ \} \\
        size! = 0
    \end{schema}
    
    \begin{schema}{GetTreeSizeOk2}
        \Xi Tree \\
        size!: \nat
    \where
        tree \neq \{ \} \\
        size! = \#(\ran tree) + 1
    \end{schema}
    
    \begin{zed}
        GetTreeSize == GetTreeSizeOk1 \lor GetTreeSizeOk2
    \end{zed}
    
    \begin{schema}{RemoveWhenNodeIsParentAndChild}
        \Delta Tree \\
        n?: \nat \\
    \where
        n? \in \dom tree \\
        n? \in \ran tree \\
        tree' = (\{n?\} \ndres tree) \nrres \{n?\} \\
    \end{schema}
    
    \begin{schema}{RemoveWhenNodeIsParent}
        \Delta Tree \\
        n?: \nat \\
    \where
        n? \in \dom tree \\
        n? \notin \ran tree \\
        tree' = \{n?\} \ndres tree \\
    \end{schema}
    
    \begin{schema}{RemoveWhenNodeIsChild}
        \Delta Tree \\
        n?: \nat \\
    \where
        n? \notin \dom tree \\
        n? \in \ran tree \\
        tree' = tree \nrres \{n?\} \\
    \end{schema}
    
    \begin{schema}{NodeDoesntExist}
        \Xi Tree \\
        n?: \nat \\
    \where
        n? \notin \dom tree \\
        n? \notin \ran tree \\
    \end{schema}
    
    \begin{zed}
        RemoveNode == RemoveWhenNodeIsParentAndChild \lor RemoveWhenNodeIsParent \lor \\ RemoveWhenNodeIsChild \lor NodeDoesntExist
    \end{zed}
\end{document}