\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}
\usepackage[cm]{fullpage}

\begin{document}

	\begin{zed}
        [DNI, Name, Age] \also
        
        Message ::= ok | alreadyRegisteredPatient
    \end{zed}  
    
    \begin{schema}{HospitalRegister}
        patients: DNI \pfun (Name \cross Age \cross \nat)
    \end{schema}
    
    \begin{schema}{PatientRegistrationOk}
        \Delta HospitalRegister \\
        dni?: DNI \\
        p?: Name \cross Age \cross \nat \\
        output!: Message
    \where
        dni? \notin \dom patients \\
        patients' = patients \cup \{dni? \mapsto p?\} \\
        output! = ok
    \end{schema}
    
    \begin{schema}{PatientPreviouslyRegistered}
        \Xi HospitalRegister \\
        dni?:DNI \\
        output!: Message
    \where
        dni? \in \dom patients \\
        output! = alreadyRegisteredPatient
    \end{schema}
    
    \begin{zed}
        PatientRegistration == PatientRegistrationOk \lor PatientPreviouslyRegistered
    \end{zed}

\end{document}