\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}
\usepackage[cm]{fullpage}

\begin{document}
    \begin{zed}
        [DNI, NAME]
    \end{zed}
    
    \begin{schema}{Friends}
        people: DNI \pfun (NAME \cross \nat)
    \end{schema}
    
    \begin{schema}{AddFriendOk}
        \Delta Friends \\
        dni?: DNI \\
        person?: NAME \cross \nat
    \where
        dni? \notin \dom people \\
        people' = people \cup \{dni? \mapsto person?\} \\
    \end{schema}
    
    \begin{schema}{IsAlreadyAFriend}
        \Xi Friends \\
        dni?: DNI \\
    \where
        dni? \in \dom people \\
    \end{schema}
    
    \begin{zed}
        AddFriend == AddFriendOk \lor IsAlreadyAFriend
    \end{zed}
\end{document}