\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}
\usepackage[cm]{fullpage}

\begin{document}

	\begin{zed}
	
	VALORES ::= one | two | three
	
	\end{zed}
	
	\begin{schema}{Sys}
	values: \power VALORES
	\end{schema}
	
	\begin{schema}{AddOk}
	\Delta Sys \\
	val?:VALORES \\
	\where
	val? \notin values \\
	values' = values \cup \{val?\} \\
	\end{schema}
	
	\begin{schema}{AddError}
	\Xi Sys \\
	val?:VALORES \\
	\where
	val? \in  values \\
	\end{schema}
	
	\begin{zed}
	Add == AddOk \lor AddError\\
	\end{zed}

\end{document}