\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}

\begin{document}
    \begin{zed}
        [Nickname, Name, Address]
    \end{zed}
    
    \begin{schema}{System}
        peoplesBlog: Nickname \pfun (Name \cross \nat \cross Address)
    \end{schema}
    
    \begin{schema}{InsertOk}
        \Delta System \\
        nickname?: Nickname \\
        person?: Name \cross \nat \cross Address
    \where
        nickname? \notin \dom peoplesBlog \\
        peoplesBlog' = peoplesBlog \cup \{nickname? \mapsto person?\} \\
    \end{schema}
    
    \begin{schema}{UserAlreadyRegistered}
        \Xi System \\
        nickname?: Nickname
    \where
        nickname? \in \dom peoplesBlog
    \end{schema}
    
    \begin{zed}
        Insert == InsertOk \lor UserAlreadyRegistered
    \end{zed}
    
    \begin{schema}{UpdateOk}
        \Delta System \\
        nickname?: Nickname \\
        person?: Name \cross \nat \cross Address
    \where
        nickname? \in \dom peoplesBlog \\
        peoplesBlog' = peoplesBlog \oplus \{nickname? \mapsto person?\} \\
    \end{schema}
    
    \begin{schema}{NonRegisteredUser}
        \Xi System \\
        nickname?: Nickname
    \where
        nickname? \notin \dom peoplesBlog
    \end{schema}
    
    \begin{zed}
        Update == UpdateOk \lor NonRegisteredUser
    \end{zed}
    
    \begin{schema}{DeleteOk}
        \Delta System \\
        nickname?: Nickname
    \where
        nickname? \in \dom peoplesBlog \\
        peoplesBlog' = \{nickname?\} \ndres peoplesBlog \\
    \end{schema}
    
    \begin{zed}
        Delete == DeleteOk \lor NonRegisteredUser
    \end{zed}
\end{document}