\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}

\begin{document}
    \begin{zed}
        [DNI] \also
        AgeRange ::= young | adult | old
    \end{zed}
    
    \begin{schema}{System}
        personRange: DNI \pfun AgeRange
    \end{schema}
    
    \begin{schema}{InsertOk}
        \Delta System \\
        d?: DNI \\
        r?: AgeRange
    \where
        d? \notin \dom personRange \\
        personRange' = personRange \cup \{d? \mapsto r?\} \\
    \end{schema}
    
    \begin{schema}{PersonAlreadyRegistered}
        \Xi System \\
        d?: DNI
    \where
        d? \in \dom personRange
    \end{schema}
    
    \begin{zed}
        Insert == InsertOk \lor PersonAlreadyRegistered
    \end{zed}
    
    \begin{schema}{UpdateOk}
        \Delta System \\
        d?: DNI \\
        r?: AgeRange
    \where
        d? \in \dom personRange \\
        personRange' = personRange \oplus \{d? \mapsto r?\} \\
    \end{schema}
    
    \begin{schema}{NonRegisteredPerson}
        \Xi System \\
        d?: DNI
    \where
        d? \notin \dom personRange
    \end{schema}
    
    \begin{zed}
        Update == UpdateOk \lor NonRegisteredPerson
    \end{zed}
    
    \begin{schema}{GetPeopleInRange}
        \Xi System \\
        r?: AgeRange \\
        result!: \power DNI
    \where
        result! = \dom (personRange \rres \{ r? \}) \\
    \end{schema}
    
    \begin{schema}{DeleteOk}
        \Delta System \\
        d?: DNI
    \where
        d? \in \dom personRange \\
        personRange' = \{d?\} \ndres personRange \\
    \end{schema}
    
    \begin{zed}
        Delete == DeleteOk \lor NonRegisteredPerson
    \end{zed}
\end{document}