\documentclass[12pt, a4paper]{article}
\usepackage{amssymb}
\usepackage{zed-csp}
\usepackage[cm]{fullpage}

\begin{document}
    \begin{schema}{PlusOperation}
        in1?: \num \\
        in2?: \num \\
        out!: \num
    \where
        out! = in1? + in2?
    \end{schema}
    
    \begin{schema}{MinusOperation}
        in1?: \num \\
        in2?: \num \\
        out!: \num
    \where
        out! = in1? - in2?
    \end{schema}
    
    \begin{schema}{MultiplicationOperation}
        in1?: \num \\
        in2?: \num \\
        out!: \num
    \where
        out! = in1? * in2?
    \end{schema}
    
    \begin{schema}{DivisionOperationOk}
        in1?: \num \\
        in2?: \num \\
        out!: \num
    \where
        in2? \neq 0 \\
        out! = in1? \div in2?
    \end{schema}
    
    \begin{schema}{DivisionOperationError}
        in1?: \num \\
        in2?: \num \\
        out!: \num
    \where
        in2? = 0
    \end{schema}
    
    \begin{zed}
        DivisionOperation == DivisionOperationOk \lor DivisionOperationError
    \end{zed}
\end{document}